vrrp_script check_script {
      script "/home/morzin/nginx.sh"
      interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 13
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.102.134/22
        }

        track_script {
                   check_script
                }
}

